<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".activities.RemoveSubscription">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#E8D5D5"
        android:backgroundTint="#C3BDBD"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonRemoveSubscription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:elevation="10dp"
            android:paddingLeft="5dp"
            android:text="REMOVE"
            app:icon="@android:drawable/ic_menu_close_clear_cancel"
            app:iconPadding="0dp" />

        <ImageButton
            android:id="@+id/imageButtonBackRemove"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="3dp"
            android:background="@android:drawable/ic_menu_revert"
            android:backgroundTint="#2B0868" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E3E1E1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewSubscriptionTitleRemove"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#6750A4"
            android:elevation="7dp"
            android:text="Subscription"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="34sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextSearchIdRemove"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:ems="10"
                android:hint="Enter Id here"
                android:inputType="text" />

            <Button
                android:id="@+id/buttonSearchIdRemove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:text="search"
                app:icon="@android:drawable/ic_menu_search"
                app:iconPadding="0dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textViewNameRemove"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="#FBFAFA"
            android:elevation="7dp"
            android:paddingLeft="5dp"
            android:text="Name"
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textViewFullNameResultRemove"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#FBFAFA"
            android:cursorVisible="true"
            android:elevation="7dp"
            android:ems="10"
            android:inputType="text"
            android:paddingLeft="5dp"
            android:singleLine="true" />

        <TextView
            android:id="@+id/textViewAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="#FDFCFC"
            android:elevation="7dp"
            android:paddingLeft="5dp"
            android:text="Address"
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textViewAddressResultRemove"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#FDFCFC"
            android:elevation="7dp"
            android:ems="10"
            android:inputType="text"
            android:paddingLeft="5dp" />

        <TextView
            android:id="@+id/textViewProducts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="#FFFFFF"
            android:elevation="7dp"
            android:paddingLeft="5dp"
            android:text="Product"
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textViewProductResultRemove"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#FFFFFF"
            android:elevation="7dp" />

        <TextView
            android:id="@+id/textViewQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="#FFFFFF"
            android:elevation="7dp"
            android:text="Quantity:"
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textViewQantityResultRemove"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#FFFFFF"
            android:elevation="7dp"
            android:ems="10"
            android:inputType="number"
            android:paddingLeft="5dp" />

    </LinearLayout>

</LinearLayout>