<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".activities.AddSubscription">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#E8D5D5"
        android:backgroundTint="#C3BDBD"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonAddSubscription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="3dp"
            android:elevation="10dp"
            android:text="ADD"
            app:icon="@android:drawable/ic_menu_add"
            app:iconPadding="0dp" />

        <ImageButton
            android:id="@+id/imageButtonBacKAdd"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="3dp"
            android:background="@android:drawable/ic_menu_revert"
            android:backgroundTint="#2B0868" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E3E1E1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewSubscriptionTitleRemove"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#6750A4"
            android:elevation="7dp"
            android:text="Subscription"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/textViewNameAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="#FBFAFA"
            android:elevation="7dp"
            android:paddingLeft="5dp"
            android:text="Name"
            android:textColor="#000000"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/editTextFullNameAdd"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#FBFAFA"
            android:cursorVisible="true"
            android:elevation="7dp"
            android:ems="10"
            android:hint="Enter your full name"
            android:inputType="text"
            android:paddingLeft="5dp"
            android:singleLine="true" />

        <TextView
            android:id="@+id/textViewAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="#FDFCFC"
            android:elevation="7dp"
            android:paddingLeft="5dp"
            android:text="Address"
            android:textColor="#000000"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/editTextAddressAdd"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#FDFCFC"
            android:elevation="7dp"
            android:ems="10"
            android:hint="Format: 111 apple st, NY, USA,90210"
            android:inputType="text"
            android:paddingLeft="5dp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="#FFFFFF"
            android:elevation="7dp">

            <TextView
                android:id="@+id/textViewProducts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="Products"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/radioButtonMagazine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Magazine"
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/radioButtonNewsPaper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="News Paper"
                android:textColor="#000000" />
        </RadioGroup>

        <TextView
            android:id="@+id/textViewQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="#FFFFFF"
            android:elevation="7dp"
            android:paddingLeft="5dp"
            android:text="Quantity:"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/editTextQuantity"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#FBFBFB"
            android:elevation="7dp"
            android:ems="10"
            android:inputType="number" />

    </LinearLayout>

</LinearLayout>