<!-- Layout for the SplashScreenActivity, containing the logo ImageView -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/background_color">

    <!-- ImageView for the logo, can adjust the size and other attributes as needed -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/ic_logo"
        android:layout_gravity="center"
        android:contentDescription="@string/logo" />

</LinearLayout>
