<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <!-- 1/3 width part for the product list -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="#EFEFEF">

        <TextView
            android:id="@+id/textViewTitleDriverFragment6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#6750A4"
            android:gravity="center_horizontal"
            android:textColor="#FBFBFB"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/listViewProducts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#DBFFFA"
            />
    </LinearLayout>

    <!-- 2/3 width part for the delivery addresses and details -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/textViewTitleDriverFragment5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#6750A4"
            android:gravity="center_horizontal"

            android:text="Product"
            android:textColor="#FBFBFB"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/listViewDeliveryDetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#DBFFFA"
            android:textColor="#FBFBFB"/>
    </LinearLayout>

</LinearLayout>
