<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".fragments.RouteListerFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#E8D5D5"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonRoutes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="3dp"
            android:text="Routes" />

        <Button
            android:id="@+id/buttonDrivers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="3dp"
            android:text="Drivers" />

        <Button
            android:id="@+id/buttonSubscriptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="3dp"
            android:text="Subscriptions" />

        <Button
            android:id="@+id/buttonProducts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="3dp"
            android:text="Products"
            app:cornerRadius="@null" />

        <ImageButton
            android:id="@+id/imageButtonBackList"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="3dp"
            android:background="@android:drawable/ic_menu_revert"
            android:backgroundTint="#2B0868" />

    </LinearLayout>


    <FrameLayout
        android:id="@+id/frame_lister"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DBFFFA">

    </FrameLayout>
</LinearLayout>