<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#EAE2E2"
    android:orientation="horizontal"
    tools:context=".fragments.DriversFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDriver"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:listitem="@layout/list_item">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="284dp"
        android:layout_height="match_parent"
        android:background="#FBFAFA"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewTitleDriverFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#6750A4"
            android:gravity="center_horizontal"
            android:text="Driver"
            android:textColor="#FBFBFB"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/textViewDriverFirstFrag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/textViewDriverLastFrag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/textViewDriverAddressFrag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </LinearLayout>
</LinearLayout>

